{
  "name": "fib",
  "version": "1.0.0",
  "main": "fib.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
